#log level
logging.level.com.example.MySpringbootLab=info

spring.datasource.url=jdbc:mariadb://192.168.35.145:3307/boot_db
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driverClassName=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect