          __    __
 /'\_/`\ /\ \  /\ \
/\      \\ `\`\\/'/
\ \ \__\ \`\ `\ /'
 \ \ \_/\ \ `\ \ \
  \ \_\\ \_\  \ \_\
   \/_/ \/_/   \/_/


 ____    ____    ____    ______   __  __  ____    ____     _____   _____   ______
/\  _`\ /\  _`\ /\  _`\ /\__  _\ /\ \/\ \/\  _`\ /\  _`\  /\  __`\/\  __`\/\__  _\
\ \,\L\_\ \ \L\ \ \ \L\ \/_/\ \/ \ \ `\\ \ \ \L\_\ \ \L\ \\ \ \/\ \ \ \/\ \/_/\ \/
 \/_\__ \\ \ ,__/\ \ ,  /  \ \ \  \ \ , ` \ \ \L_L\ \  _ <'\ \ \ \ \ \ \ \ \ \ \ \
   /\ \L\ \ \ \/  \ \ \\ \  \_\ \__\ \ \`\ \ \ \/, \ \ \L\ \\ \ \_\ \ \ \_\ \ \ \ \
   \ `\____\ \_\   \ \_\ \_\/\_____\\ \_\ \_\ \____/\ \____/ \ \_____\ \_____\ \ \_\
    \/_____/\/_/    \/_/\/ /\/_____/ \/_/\/_/\/___/  \/___/   \/_____/\/_____/  \/_/

SpringBoot App Info :: ${application.title} / ${application.version}
Powered by Spring Boot ${spring-boot.version}